<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image">

    <Button
        android:id="@+id/button5"
        android:layout_width="122dp"
        android:layout_height="41dp"
        android:text="Save"

        android:textColor="#090909"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#0E0E0E"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextText20"
        android:layout_width="195dp"
        android:layout_height="40dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="548dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Document Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="189dp"
        android:layout_height="36dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="222dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Notes"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="188dp"
        android:layout_height="36dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="281dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Storage point"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="188dp"
        android:layout_height="41dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="332dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Reciever's Name"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="192dp"
        android:layout_height="39dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="393dp"
        android:ems="10"
        android:inputType="number"
        android:text="Enter Document No."
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText18"
        android:layout_width="191dp"
        android:layout_height="38dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="443dp"
        android:ems="10"
        android:inputType="text"
        android:text="Reminder Date"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="603dp"
        android:fontFamily="@font/rammetto_one"
        android:text="Edit Document"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="554dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Document Name *"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="330dp"
        android:layout_marginBottom="344dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Send To *"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="306dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="396dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Document No."
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="452dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Reminder *"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="290dp"
        android:layout_marginBottom="502dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Renewal Date *"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="473dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="229dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Notes *"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="314dp"
        android:layout_marginBottom="172dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Attachment"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="414dp"
        android:layout_marginEnd="277dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Location Stored *"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate3"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="495dp"
        android:ems="10"
        android:inputType="date"
        android:text="Enter Renewal Date"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>