<resources>
    <string name="app_name">ExpiryPal</string>
    <string name="background">background</string>
    <string name="title" />
    <string name="add_food_items">Add Food Items</string>
    <string name="food_name">Food Name</string>
    <string name="enter_food_name">Enter Food Name</string>
    <string name="enter_expiry_date">Enter Expiry Date</string>
    <string name="category">Category</string>
    <string name="expiry_date">Expiry Date</string>
    <string name="enter_reminder_date">Enter Reminder Date *</string>
    <string name="reminder">Reminder</string>
    <string name="enter_quantity">Enter Quantity</string>
    <string name="qunatity">Qunatity</string>
    <string name="notes">Notes</string>
    <string name="write_notes">Notes</string>
    <string name="clickforpic">ClickForPic</string>
    <string name="background2">background</string>
    <string name="add_document">Add Document</string>
    <string name="save_item">Save Item</string>
</resources>