<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageButton
        android:id="@+id/fbback"
        android:layout_width="32dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="NULL"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        app:srcCompat="@drawable/back_btn" />

    <TextView
        android:id="@+id/fbdes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="299dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodn" />

    <TextView
        android:id="@+id/fbsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="323dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Subject"
        app:layout_constraintBottom_toTopOf="@+id/etfoodn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbdrop1" />

    <TextView
        android:id="@+id/fbfeedcategorytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="262dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Feedback Category"
        app:layout_constraintBottom_toTopOf="@+id/fbdrop1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editfbPhone" />

    <TextView
        android:id="@+id/fbtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="192dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Phone number (Not Neccecary)"
        app:layout_constraintBottom_toTopOf="@+id/editfbPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editfbEmailAddress" />

    <TextView
        android:id="@+id/fbemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="327dp"
        android:fontFamily="@font/eb_garamond"
        android:text="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/editfbEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editfbname" />

    <TextView
        android:id="@+id/fbtitle"
        android:layout_width="313dp"
        android:layout_height="42dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/rammetto_one"
        android:text="Feedback"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fbname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fbname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="329dp"
        android:fontFamily="@font/eb_garamond"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbtitle" />

    <EditText
        android:id="@+id/editfbname"
        android:layout_width="304dp"
        android:layout_height="39dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/fbemail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbname" />

    <EditText
        android:id="@+id/editfbEmailAddress"
        android:layout_width="305dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/fbtel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbemail" />

    <EditText
        android:id="@+id/editfbPhone"
        android:layout_width="305dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/fbfeedcategorytext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbtel" />

    <Spinner
        android:id="@+id/fbdrop1"
        android:layout_width="305dp"
        android:layout_height="42dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="3dp"
        android:spinnerMode="dropdown"
        android:splitMotionEvents="false"
        app:layout_constraintBottom_toTopOf="@+id/fbsub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbfeedcategorytext" />

    <EditText
        android:id="@+id/etfoodn"
        android:layout_width="304dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:hint="Subject"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/fbdes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbsub" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="304dp"
        android:layout_height="88dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/fbradio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbdes" />

    <RadioButton
        android:id="@+id/fbradio"
        android:layout_width="304dp"
        android:layout_height="26dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="7dp"
        android:text="Make sure your entry is correct"
        app:layout_constraintBottom_toTopOf="@+id/fbsendbt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    <Button
        android:id="@+id/fbsendbt"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="74dp"
        android:backgroundTint="#F1F8E9"
        android:text="Send"
        android:textColor="@color/black"
        app:icon="@android:drawable/ic_menu_send"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fbradio" />

</androidx.constraintlayout.widget.ConstraintLayout>