<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.expirypal">

    <!-- Add the necessary permissions for SQLite database access -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ExpiryPal"
        tools:targetApi="31">

        <!-- Specify the main activity with the LAUNCHER intent filter -->
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustPan"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Define other activities here, but without the LAUNCHER category -->

        <activity android:name=".home" />
        <activity android:name=".faq" />
        <activity android:name=".signup" />
        <activity android:name=".feedbackp" />
        <activity android:name=".supportp" />
        <activity
            android:name=".food"
            android:windowSoftInputMode="adjustPan"
            />
        <activity android:name=".fooddetails" />
        <activity android:name=".addfood" />
        <activity android:name=".editfood" />
        <activity android:name=".payment" />
        <activity android:name=".paymentdetails" />
        <activity android:name=".addpayment" />
        <activity android:name=".editpayment" />
        <activity android:name=".document" />
        <activity android:name=".documentdetails" />
        <activity android:name=".adddocument" />
        <activity android:name=".editdocument" />

        <!-- ... Other components and meta-data ... -->

    </application>
</manifest>
